VITE_FIREBASE_API_KEY=AIzaSyBQmUyUJE8QzX4AbRuqv_DgENPzx-a7RVQ
VITE_FIREBASE_AUTH_DOMAIN=inka-app-b9839.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inka-app-b9839
VITE_FIREBASE_STORAGE_BUCKET=inka-app-b9839.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=757832435919
VITE_FIREBASE_APP_ID=1:757832435919:web:c8b7f0e2afe50dfb850fba
